/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
    /* padding: 0; */
    /* margin: 0; */
}

.text-light-gray {
    color: rgb(114, 114, 114);
    margin-bottom: 30px;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-size: 700;
    color: rgb(19, 19, 19);
}

.banner img {
    margin-top: 50px;
    width: 100%;
}

/* main section styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title{
    font-weight: 500;
}

.teams-title .text-fratures {
    color: rgb(255, 144, 14);
    font-weight: 700;
}



/* responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav, .teams-container{
        flex-direction: column;
    }
}